 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f6c0bb956ce in waitpid () from /lib64/libc.so.6
#1  0x00007f6c0bb27609 in do_system () from /lib64/libc.so.6
#2  0x00007f6c0f84a36f in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc481/cms/cmssw-patch/CMSSW_7_2_3_patch1/external/slc6_amd64_gcc481/lib/libCore.so
#3  0x00007f6c0f84bedc in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc481/cms/cmssw-patch/CMSSW_7_2_3_patch1/external/slc6_amd64_gcc481/lib/libCore.so
#4  <signal handler called>
#5  0x00007f6c0bb645dc in free () from /lib64/libc.so.6
#6  0x000000000040fe81 in deallocate (this=<optimized out>, __p=<optimized out>) at /cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/gcc/4.8.1/include/c++/4.8.1/ext/new_allocator.h:110
#7  _M_deallocate (this=<optimized out>, __n=<optimized out>, __p=<optimized out>) at /cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/gcc/4.8.1/include/c++/4.8.1/bits/stl_vector.h:174
#8  ~_Vector_base (this=0x7fffc016cdc0, __in_chrg=<optimized out>) at /cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/gcc/4.8.1/include/c++/4.8.1/bits/stl_vector.h:160
#9  ~vector (this=0x7fffc016cdc0, __in_chrg=<optimized out>) at /cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/gcc/4.8.1/include/c++/4.8.1/bits/stl_vector.h:416
#10 DiLepSelection::~DiLepSelection (this=0x7fffc0169820, __in_chrg=<optimized out>) at DiLepSelection.h:27
#11 0x0000000000403247 in main (argc=<optimized out>, argv=<optimized out>) at main.cc:80
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f6c0bb645dc in free () from /lib64/libc.so.6
#6  0x000000000040fe81 in deallocate (this=<optimized out>, __p=<optimized out>) at /cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/gcc/4.8.1/include/c++/4.8.1/ext/new_allocator.h:110
#7  _M_deallocate (this=<optimized out>, __n=<optimized out>, __p=<optimized out>) at /cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/gcc/4.8.1/include/c++/4.8.1/bits/stl_vector.h:174
#8  ~_Vector_base (this=0x7fffc016cdc0, __in_chrg=<optimized out>) at /cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/gcc/4.8.1/include/c++/4.8.1/bits/stl_vector.h:160
#9  ~vector (this=0x7fffc016cdc0, __in_chrg=<optimized out>) at /cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/gcc/4.8.1/include/c++/4.8.1/bits/stl_vector.h:416
#10 DiLepSelection::~DiLepSelection (this=0x7fffc0169820, __in_chrg=<optimized out>) at DiLepSelection.h:27
#11 0x0000000000403247 in main (argc=<optimized out>, argv=<optimized out>) at main.cc:80

